:root {
  --main-text-color: #757575;
  --akcent-text-button-color: #2196f3;
  --title-text-color: #000000;
  --link-normal-color: #212121;
  --card-set-ap: 30px;
}
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
ul,
h1,
h2,
h3,
a,
p {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
}
/* NAVIGATION */
.header {
  border-bottom: 1px solid #ececec;
}
.webstudio {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--akcent-text-button-color);
  text-decoration: none;

  display: inline-block;
  margin-right: 93px;
}
.studio {
  color: var(--title-text-color);
}
.navlink {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--link-normal-color);

  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  width: 100%;
  height: 100%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navlink:hover,
.navlink:focus {
  color: var(--akcent-text-button-color);
}
.nav-info {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: inherit;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;

  display: inline-block;
  width: 100%;
  height: 100%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-info:hover,
.nav-info:focus {
  color: var(--akcent-text-button-color);
}
.current {
  position: relative;
  color: var(--akcent-text-button-color);
}

.current::after {
  position: absolute;
  left: 0;
  bottom: 0;

  border-radius: 2px;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--akcent-text-button-color);
}

.header .container {
  display: flex;
}
.navigation {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
}

.nav-list-info {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.nav-item-info.info-mail {
  margin-right: 50px;
}
.nav-item + .nav-item {
  margin-left: 50px;
}
.header.index-no-line {
  border-bottom: 0;
}

/* SVG Imeges */
.nav-info {
  display: flex;
  align-items: center;
  fill: currentColor;
}
.icon-envelope {
  display: inline-block;
  margin-right: 10px;
}
.icon-smartphone {
  display: inline-block;
  margin-right: 10px;
}

/* =========HERO=========== */
.main-hero {
  background-color: #2f303a;
  width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero/hero.jpg);
  background-size: cover;
}
.container.hero {
  text-align: center;
  padding: 200px 0;
}
.title-button {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.title-hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;

  margin-bottom: 30px;
}
.hero-button {
  background-color: var(--akcent-text-button-color);
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  cursor: pointer;

  display: inline-block;
  padding: 10px 32px;

  text-align: center;
  letter-spacing: 0.06em;
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid var(--akcent-text-button-color);
}

/* =========CAPABILITIES============= */
.capabilities .container {
  padding: 92px 15px;
}
.capabilities-list {
  display: flex;
}
.capabilities-item {
  min-width: 270px;
}
.capabilities-item:not(:last-child) {
  margin-right: 30px;
}
.capabilities-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--link-normal-color);

  display: inline-block;
  margin-bottom: 10px;
}
/* SVG imeges fo capabilities */
.icon-division {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

/* ===========OCUPATION=============== */
.occupation .container {
  padding-bottom: 102px;
}
.occupation-list {
  display: flex;
}
.occupation-item:not(:last-child) {
  margin-right: 30px;
}
.occupation-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--link-normal-color);

  display: block;
  margin-bottom: 50px;
}
/* division after image */
.image-discription {
  position: relative;
}
.occupation-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: #ffffff;
}
.text-division {
  position: absolute;
  bottom: 0;

  text-align: center;
  width: 100%;
  padding: 27px 0;
  background: rgba(47, 48, 58, 0.8);
}
/* ===============OUR TEAM============ */
.team {
  background-color: #f5f4fa;
}
.team .container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-title {
  display: block;
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--link-normal-color);
}
.team-list {
  display: flex;
}
.team-list-item:not(:last-child) {
  margin-right: 30px;
}
.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
  background-color: #ffffff;
}
.name-position {
  padding-top: 30px;
  padding: 30px;
  text-align: center;
}
.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--link-normal-color);

  display: inline-block;
  margin-bottom: 10px;
}
.team-member-position {
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}
/* SVG imeges OUR TEAM */
.list-network {
  display: flex;
  justify-content: center;
}
.item-network {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.link-network {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-network:not(:last-child) {
  margin-right: 10px;
}

.link-network:hover,
.link-network:focus,
.link-network:hover .icon-network,
.link-network:focus .icon-network {
  background-color: var(--akcent-text-button-color);
  fill: #ffffff;
}
.link-network:hover .icon-network,
.link-network:focus .icon-network {
  background-color: transparent;
}
/* ==========CLIENTS========= */
.clients .container {
  padding: 94px 0;
}
/* SVG clienys imeges */
.list-clients {
  display: flex;
  justify-content: center;
}
.item-clients {
  width: 170px;
  height: 90px;
}
.item-clients:not(:last-child) {
  margin-right: 30px;
}
.link-clients {
  width: 100%;
  height: 100%;
  display: flex;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-clients:hover,
.link-clients:hover .icon-clients,
.link-clients:focus,
.link-clients:focus .icon-clients {
  fill: var(--akcent-text-button-color);
  border-color: var(--akcent-text-button-color);
}

/* ==========FOOTER========== */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.studio-adress {
  width: 231px;
  margin-right: 70px;
}
.join {
  width: 210px;
}
.footer .webstudio {
  display: inline-block;
  margin-bottom: 20px;
}
.footer-studio {
  color: #ffffff;
}
.footer-list {
  font-style: normal;
}
.company-address {
  display: inline-block;
  margin-bottom: 9px;

  color: #ffffff;
  font-style: normal;
}
.contact-info {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;

  display: inline-block;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-info:hover,
.contact-info:focus {
  color: var(--akcent-text-button-color);
}
.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}
/* join division */
.join-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 20px;
}

/* svg imeges join */
.join {
  margin-right: 93px;
}

.list-join {
  display: flex;
  justify-content: center;
}
.item-join {
  width: 44px;
  height: 44px;
}
.link-join {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  fill: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-join:hover,
.link-join:focus {
  background-color: var(--akcent-text-button-color);
}
.item-join:not(:last-child) {
  margin-right: 10px;
}
/* subscribe */
.form-subscribe {
  display: flex;
  align-items: center;
}
.subscribe-input {
  display: inline-block;
  width: 358px;
  padding: 15px 0 15px 16px;
  background-color: transparent;
  margin-right: 12px;

  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
}
.form-subscribe input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
}
.subscribe-button {
  display: inline-flex;
  align-items: center;
  min-width: 200px;
  padding: 10px 0 10px 29px;
  text-align: left;

  letter-spacing: 0.06em;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
}
.icon-plaine {
  display: block;
  margin-left: 10px;
}
/* =======END FOOTER======= */

/* ========PORTFOLIO-PAGE============= */
.gallery .container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  color: var(--link-normal-color);
  background: #f5f4fa;
  border-radius: 4px;
  min-width: 73px;
  border: 1px solid transparent;
  cursor: pointer;

  display: inline-block;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: #ffffff;
  background-color: var(--akcent-text-button-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.button-items:not(:last-child) {
  margin-right: 8px;
}
/* ==============CARD LIST=========== */
.portfolio-card-item:hover .card-overlay,
.portfolio-link:focus .card-overlay {
  transform: translateY(0);
}
.card-division {
  width: 1170px;
}
.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-ap));
  margin-left: calc(-1 * var(--card-set-ap));
}
.portfolio-card-item {
  flex-basis: calc(100% / 3 - var(--card-set-ap));
  border: 1px solid #eeeeee;
  margin-left: var(--card-set-ap);
  margin-top: var(--card-set-ap);
}

.card-title-text {
  padding: 20px 24px;
}
.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--link-normal-color);

  display: block;
  margin-bottom: 4px;
}
.portfolio-link {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-text {
  font-size: 16px;
  line-height: 1.875;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* card akcent window */
.portfoilio-card-img {
  position: relative;
  overflow: hidden;
}
.portfolio-card-item:hover .card-overlay,
.portfolio-link:focus .card-overlay {
  transform: translateY(0);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  font-size: 18px;
  line-height: 1.55;

  color: #ffffff;
}
/* MODAL WINDOW */
.back-page {
  position: fixed;
  top: 0;
  left: 0%;

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 8px;
  min-width: 528px;
  min-height: 581px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.back-page.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  margin-left: 490px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover {
  color: var(--akcent-text-button-color);
}
/* form for MODAL */
.div-modal-button {
  width: 100%;
  height: 30px;
}
.form-blank {
  width: 448px;
  margin-left: auto;
  margin-right: auto;
}
.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--link-normal-color);

  margin-bottom: 12px;
}
.form-blank {
  display: flex;
  flex-direction: column;
}
.label-blank {
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;
}

.blank-input {
  display: block;

  width: 100%;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  padding: 14px 0 14px 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;

  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.relative-input {
  position: relative;
  width: 100%;

  margin-bottom: 10px;
  margin-top: 4px;
}
.icon-blank {
  position: absolute;
  display: block;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.blank-input:focus + .icon-blank {
  fill: var(--akcent-text-button-color);
}
.blank-input:focus,
.text-area:focus {
  border-color: var(--akcent-text-button-color);
}

.text-area {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  margin-top: 4px;
  outline: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  resize: none;
  cursor: pointer;
}
.text-area::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.policy-div {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.checkbox-policy {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-icon {
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;

  border: 2px solid #212121;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-policy:checked + .checkbox-icon {
  background-image: url(../img/checkbox/icon-check.svg);
  background-color: var(--akcent-text-button-color);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--akcent-text-button-color);
}
.policy-label {
  display: flex;
  align-items: center;

  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
}
.policy-link {
  display: inline-block;
  margin-left: 3px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: #2196f3;
}
.policy-link:hover {
  text-decoration: none;
}
.button-blank {
  display: block;
  min-width: 200px;
  padding: 10px 55px;
  margin-left: auto;
  margin-right: auto;

  background: var(--akcent-text-button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;

  color: #ffffff;
  cursor: pointer;
}
/* end */
